<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.57"
            android:src="@drawable/jasson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="NOMBRE: Jeison Bolaños"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PROFESION: Ingeniero de sistemas"
            android:textColor="@android:color/background_light"
            android:textColorLink="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="UNIVERSIDAD: de Nariño"
            android:textColor="@android:color/background_light"
            android:textColorLink="@color/colorAccent" />

        <Button
            android:id="@+id/button"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:onClick="salir"
            android:text="OK"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />
    </LinearLayout>


</LinearLayout>
