<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/logop" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="2.07"
        android:textAlignment="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0040ff"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materia"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:text="  MATERIA  " />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nota1"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:text="NOTA1  " />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nota2"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:text="NOTA2  " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nota3"
                android:textColor="#fff"
                android:textSize="16sp"
                tools:text="NOTA3  " />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Def  "
                android:textColor="#fff"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0040ff"
                android:text="@string/m1"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/n1pa"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:hint=""
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center"
                android:textColorLink="#fff" />

            <EditText
                android:id="@+id/n2pa"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:hint=""
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n3pa"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:hint=""
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/defpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cff">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0040ff"
                android:text="@string/m2"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/n1sw"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#cff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n2sw"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#cff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n3sw"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#cff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/defsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0040ff"
                android:text="@string/m3"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/n1se"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n2se"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n3se"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/defse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cff">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0040ff"
                android:text="@string/m4"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/n1ro"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#cff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n2ro"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#cff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n3ro"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#cff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/defro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0040ff"
                android:text="@string/m5"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/n1au"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n2au"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <EditText
                android:id="@+id/n3au"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/defau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="18dp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:onClick="final_semestre"
        android:text="@string/btn1" />

    <TextView
        android:id="@+id/lblres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="_" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acerca_de"
        android:text="@string/btn2" />
</LinearLayout>